{
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^8.6.0",
    "solc": "^0.8.23-fixed",
    "web3": "^4.2.2"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.0.1",
    "webpack-cli": "^5.1.4"
  }
}
